(7029,0010)	LO	DetectorSystemArrangementModule	1
(7029,1010)	US	NumberofDetectorRows	1
(7029,1011)	US	NumberofDetectorColumns	1
(7029,1002)	FL	DetectorElementTransverseSpacing	1
(7029,1006)	FL	DetectorElementAxialSpacing	1
(7029,100B)	CS	DetectorShape	1
(7031,0010)	LO	DetectorDynamicsModule	1
(7031,1001)	FL	DetectorFocalCenterAngularPosition	1
(7031,1002)	FL	DetectorFocalCenterAxialPosition	1
(7031,1003)	FL	DetectorFocalCenterRadialDistance	1
(7031,1031)	FL	ConstantRadialDistance	1
(7031,1033)	FL	DetectorCentralElement	1-n
(7033,0010)	LO	SourceDynamicsModule	1
(7033,100B)	FL	SourceAngularPositionShift	1
(7033,100C)	FL	SourceAxialPositionShift	1
(7033,100D)	FL	SourceRadialDistanceShift	1
(7033,100E)	CS	FlyingFocalSpotMode	1
(7033,1013)	US	NumberofSourceAngularSteps	1
(7033,1061)	US	NumberofSpectra	1
(7033,1063)	US	SpectrumIndex	1
(7033,1065)	FL	PhotonStatistics	1-n
(7033,1067)	FL	Timestamp	1
(7037,0010)	LO	ProjectionDataDefinitions	1
(7037,1009)	CS	TypeofProjectionData	1
(7037,100A)	CS	TypeofProjectionGeometry	1
(7039,0010)	LO	PreprocessingFlagsModule	1
(7039,1003)	CS	BeamHardeningCorrectionFlag	1
(7039,1004)	CS	GainCorrectionFlag	1
(7039,1005)	CS	DarkFieldCorrectionFlag	1
(7039,1006)	CS	FlatFieldCorrectionFlag	1
(7039,1007)	CS	BadPixelCorrectionFlag	1
(7039,1008)	CS	ScatterCorrectionFlag	1
(7039,1009)	CS	LogFlag	1
(7041,0010)	LO	WaterAttenuationModule	1	
(7041,1001) 	DS	WaterAttenuationCoefficient	1
